
<!-- saved from url=(0054)https://vanderbei.princeton.edu/JAVA/pivot/simple.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Simplex Pivot Tool</title>
<link rel="SHORTCUT ICON" href="https://vanderbei.princeton.edu/myshield.png" type="image/png">
<link rel="stylesheet" href="./Simplex Pivot Tool_files/simplex.css" type="text/css" media="screen">
<script src="./Simplex Pivot Tool_files/sprintf.js.download" type="text/javascript"></script>
<script language="javascript">
  var m=3, n=4;
  var m0=0, n0=0;
  var mmn=0;
  var a=[];
  var b=[];
  var c=[];
  var basics=[];
  var nonbasics=[];
  var obj;
  var element;
  var method;
  var xlabel = [], wlabel = [];
  method = "Primal";

  var ctx = null;

  var rowlist = [];
  var collist = [];
  var listlen;

  var fmt="Decimal";
  var width=9;
  var precision=4;

  var xlo, xhi, ylo, yhi, plotwid;

  var meg, bark;
  // FOLLOWING LINES ARE TO TEST THE BROWSWER SINCE meg.load() DOESN'T WORK IN
  // CHROME
  // Opera 8.0+
  var isOpera = (!!window.opr && !!opr.addons) 
	|| !!window.opera 
	|| navigator.userAgent.indexOf(' OPR/') >= 0;
  // Firefox 1.0+
  var isFirefox = typeof InstallTrigger !== 'undefined';
  // Safari 3.0+ "[object HTMLElementConstructor]" 
  var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0 
  || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] 
  || safari.pushNotification);
  // Internet Explorer 6-11
  var isIE = /*@cc_on!@*/false || !!document.documentMode;
  // Edge 20+
  var isEdge = !isIE && !!window.StyleMedia;
  // Chrome 1+
  var isChrome = !!window.chrome && !!window.chrome.webstore;
  // Blink engine detection
  var isBlink = (isChrome || isOpera) && !!window.CSS;


  var sub = [];

  sub[0] = "\u2080"; sub[1] = "\u2081"; sub[2] = "\u2082"; sub[3] = "\u2083"; sub[4] = "\u2084";
  sub[5] = "\u2085"; sub[6] = "\u2086"; sub[7] = "\u2087"; sub[8] = "\u2088"; sub[9] = "\u2089";
  for (i=1; i<10; i++) {
      for (j=0; j<10; j++) {
	  sub[10*i + j] = sub[i]+sub[j];
      }
  }

  function add(type,name,width,row,rw,clas,id) {
  
	  //Create an input type dynamically.
	  element = document.createElement("input");
  
	  //Assign different attributes to the element.
	  element.setAttribute("type", type);
	  element.setAttribute("value", name);
	  element.setAttribute("name", name);
	  element.setAttribute("size", width);
	  element.setAttribute("class", clas);
	  element.setAttribute("onchange", "ck_edits(); toGrid()");
	  element.setAttribute("id", id);
	  if (rw == "readonly") { 
	      element.setAttribute("readonly","");
	  }
  
  
	  var rowElement = document.getElementById("rowStuff"+row);
  
	  //Append the element in page (in span).
	  rowElement.appendChild(element);
  
  }

  function removeElements(elements) {
	  for (var i=0; i<elements.length; i++) {
		elements[i].parentNode.removeChild(elements[i]);
	  }
  }
  
  function setm(v) { 
	  m = 1*v.valueOf(); 
	  if (m>18) {
	    m=18;
            document.getElementById("m").value = m;
	  }
	  if (method == "Klee-Minty") {
            document.getElementById("n").value = m;
	    n = 2*m;
	  }
	  if (method == "Lexicographic") {
	    n = 1.0*document.getElementById("n").value;
	  }
	  start();
  }
  function setn(v) { 
	  n0 = n;
	  n = 1*v.valueOf(); 
	  if (method == "Klee-Minty") {
            document.getElementById("m").value = n;
	    m = n;
	    n = 2*n;
	  }
	  /*
	  if (method == "Lexicographic") {
	    n = m+n;
	  }
	  */
	  start();

	  if (n==2 || (n==3 && method == "Primal w/ x0" )) {
	     plotcanvas = document.getElementById("plot2d");
	     ctx = plotcanvas.getContext('2d');
	     ctx.canvas.height = "400";
	     ctx.canvas.width = "400";
	     // ctx.font = "12px Helvetica, sans-serif";
	     ctx.font = "12px Letter Gothic Std, sans-serif";
	     // ctx.font = "12px Arial, sans-serif";
	  } else {
	     plotcanvas = document.getElementById("plot2d");
	     ctx = plotcanvas.getContext('2d');
	     ctx.canvas.height = "0";
	     ctx.canvas.width = "0";
	  }
          toGrid();
  }
  function setMethod(v) { method = v.valueOf(); start();}
  function setFormat(v) { fmt = v.valueOf(); ck_edits(); toGrid();}
  function setExercise(v) {
          n0 = n;
	  if (v.valueOf() == "--") {
	      start();
	      for (j=1; j<=n; j++) { c[j] = 0; }
	      for (i=1; i<=m; i++) {
	         for (j=1; j<=n; j++) { a[i][j] = 0; }
	         b[i] = 0; 
	      }
	  } else
	  if (v.valueOf() == "Ex_2_1") {
	      m = 2; document.getElementById("m").value = m;
	      n = 4; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 6; c[2] = 8; c[3] = 5; c[4] = 9;
	      a[1][1] = 2; a[1][2] = 1; a[1][3] = 1; a[1][4] = 3; b[1] = 5;
	      a[2][1] = 1; a[2][2] = 3; a[2][3] = 1; a[2][4] = 2; b[2] = 3;
	  } else
	  if (v.valueOf() == "Ex_2_2") {
	      m = 4; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 2; c[2] = 1; 
	      a[1][1] = 2; a[1][2] = 1; b[1] = 4;
	      a[2][1] = 2; a[2][2] = 3; b[2] = 3;
	      a[3][1] = 4; a[3][2] = 1; b[3] = 5;
	      a[4][1] = 1; a[4][2] = 5; b[4] = 1;
	  } else
	  if (v.valueOf() == "Ex_2_3") {
	      m = 2; document.getElementById("m").value = m;
	      n = 3+1; document.getElementById("n").value = n;
	      method = "Primal w/ x0"; document.getElementById("method").value = method;
	      start();
	      c[1] = 2; c[2] = -6; c[3] = 0; 
	      a[1][1] = -1; a[1][2] = -1; a[1][3] = -1; b[1] = -2;
	      a[2][1] =  2; a[2][2] = -1; a[2][3] =  1; b[2] =  1;
	  } else
	  if (v.valueOf() == "Ex_2_4") {
	      m = 2; document.getElementById("m").value = m;
	      n = 3+1; document.getElementById("n").value = n;
	      method = "Primal w/ x0"; document.getElementById("method").value = method;
	      start();
	      c[1] = -1; c[2] = -3; c[3] = -1; 
	      a[1][1] =  2; a[1][2] = -5; a[1][3] =  1; b[1] = -5;
	      a[2][1] =  2; a[2][2] = -1; a[2][3] =  2; b[2] =  4;
	  } else
	  if (v.valueOf() == "Ex_2_8") {
	      m = 8; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] =  3; c[2] =  2; 
	      a[1][1] =  1; a[1][2] = -2; b[1] =  1;
	      a[2][1] =  1; a[2][2] = -1; b[2] =  2;
	      a[3][1] =  2; a[3][2] = -1; b[3] =  6;
	      a[4][1] =  1; a[4][2] =  0; b[4] =  5;
	      a[5][1] =  2; a[5][2] =  1; b[5] = 16;
	      a[6][1] =  1; a[6][2] =  1; b[6] = 12;
	      a[7][1] =  1; a[7][2] =  2; b[7] = 21;
	      a[8][1] =  0; a[8][2] =  1; b[8] = 10;
	  } else
	  if (v.valueOf() == "Ex_3_1") {
	      m = 3; document.getElementById("m").value = m;
	      n = 4; document.getElementById("n").value = n;
	      method = "Lexicographic"; document.getElementById("method").value = method;
	      start();
	      c[3+1] = 10; c[3+2] = -57; c[3+3] = -9; c[3+4] = -24;
	      a[1][1] = 1; a[2][2] = 1; a[3][3] = 1;
	      a[1][3+1] = 0.5; a[1][3+2] = -5.5; a[1][3+3] = -2.5; a[1][3+4] = 9; b[1] = 0;
	      a[2][3+1] = 0.5; a[2][3+2] = -1.5; a[2][3+3] = -0.5; a[2][3+4] = 1; b[2] = 0;
	      a[3][3+1] = 1;   a[3][3+2] =  0;   a[3][3+3] =  0;   a[3][3+4] = 0; b[3] = 1;
	  } else
	  if (v.valueOf() == "Ex_3_2") {
	      m = 3; document.getElementById("m").value = m;
	      n = 4; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 10; c[2] = -57; c[3] = -9; c[4] = -24;
	      a[1][1] = 1; a[2][2] = 1; a[3][3] = 1;
	      a[1][1] = 0.5; a[1][2] = -5.5; a[1][3] = -2.5; a[1][4] = 9; b[1] = 0;
	      a[2][1] = 0.5; a[2][2] = -1.5; a[2][3] = -0.5; a[2][4] = 1; b[2] = 0;
	      a[3][1] = 1;   a[3][2] =  0;   a[3][3] =  0;   a[3][4] = 0; b[3] = 1;
	  } else
	  if (v.valueOf() == "Ex_4_1") {
	      m = 3; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 4; c[2] = 5; 
	      a[1][1] = 2; a[1][2] = 2; b[1] = 9;
	      a[2][1] = 1; a[2][2] = 0; b[2] = 4;
	      a[3][1] = 0; a[3][2] = 1; b[3] = 3;
	  } else
	  if (v.valueOf() == "Ex_4_2") {
	      m = 1; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 2; c[2] = 1; 
	      a[1][1] = 3; a[1][2] = 1; b[1] = 3;
	  } else
	  if (v.valueOf() == "Ex_4_3") {
	      m = 3; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 3; c[2] = 5; 
	      a[1][1] = 1; a[1][2] = 2; b[1] = 5;
	      a[2][1] = 1; a[2][2] = 0; b[2] = 3;
	      a[3][1] = 0; a[3][2] = 1; b[3] = 2;
	  } else
	  if (v.valueOf() == "Ex_4_4") {
	      m = 3; document.getElementById("m").value = m;
	      n = 3; document.getElementById("n").value = n;
	      method = "Klee-Minty"; document.getElementById("method").value = method;
	      start();
	      genrand();
	  } else
	  if (v.valueOf() == "Ex_5_6") {
	      m = 6; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = -1; c[2] = -2; 
	      a[1][1] = -2; a[1][2] =  7; b[1] =  6;
	      a[2][1] = -3; a[2][2] =  1; b[2] = -1;
	      a[3][1] =  9; a[3][2] = -4; b[3] =  6;
	      a[4][1] =  1; a[4][2] = -1; b[4] =  1;
	      a[5][1] =  7; a[5][2] = -3; b[5] =  6;
	      a[6][1] = -5; a[6][2] =  2; b[6] = -3;
	  } else
	  if (v.valueOf() == "Lec_2_1") {
	      m = 4; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = 14; c[2] = 19; 
	      a[1][1] =  4; a[1][2] = -8; b[1] = 16;
	      a[2][1] =  8; a[2][2] =  5; b[2] = 40;
	      a[3][1] =  6; a[3][2] =  8; b[3] = 38;
	      a[4][1] = -7; a[4][2] =  7; b[4] = 21;
	  } else
	  if (v.valueOf() == "Lec_2_2") {
	      m = 4; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] =  4; c[2] =  5; 
	      a[1][1] =  2; a[1][2] = -10; b[1] = 12;
	      a[2][1] = -4; a[2][2] =   6; b[2] = 30;
	      a[3][1] =  3; a[3][2] =  -6; b[3] = 12;
	      a[4][1] = -8; a[4][2] =   6; b[4] = 18;
	  } else
	  if (v.valueOf() == "Lec_4_1") {
	      m = 3; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] =  2; c[2] =  3; 
	      a[1][1] =  1; a[1][2] =   2; b[1] = 8;
	      a[2][1] =  1; a[2][2] =  -1; b[2] = 4;
	      a[3][1] = -1; a[3][2] =   1; b[3] = 4;
	  } else
	  if (v.valueOf() == "Lec_4_2") {
	      m = 2; document.getElementById("m").value = m;
	      n = 4; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] =  1; c[2] =  -2; c[3] = 0; c[4] = -2;
	      a[1][1] =  0.5; a[1][2] = -3.5; a[1][3] = -2;   a[1][4] =   4; b[1] = 0;
	      a[2][1] =  0.5; a[2][2] = -1;   a[2][3] = -0.5; a[2][4] = 0.5; b[2] = 0;
	  } else
	  if (v.valueOf() == "Lec_4_3") {
	      m = 3; document.getElementById("m").value = m;
	      n = 2; document.getElementById("n").value = n;
	      method = "Lexicographic"; document.getElementById("method").value = method;
	      start();
	      c[4] =  2; c[5] =  3; 
              a[1][1] = 1; a[2][2] = 1; a[3][3] = 1;
	      a[1][4] = -1; a[1][5] =   1; 
	      a[2][4] = -3; a[2][5] =   1; 
	      a[3][4] =  4; a[3][5] =  -1; 
	  } else
	  if (v.valueOf() == "Lec_4_4") {
	      m = 2; document.getElementById("m").value = m;
	      n = 4; document.getElementById("n").value = n;
	      method = "Lexicographic"; document.getElementById("method").value = method;
	      start();
	      c[3] =  1; c[4] =  -2; c[5] = 0; c[6] = -2;
              a[1][1] = 1; a[2][2] = 1;
	      a[2][3] =  0.5; a[2][4] = -3.5; a[2][5] = -2;   a[2][6] =   4; 
	      a[1][3] =  0.5; a[1][4] = -1;   a[1][5] = -0.5; a[1][6] = 0.5; 




	  } else
	  if (v.valueOf() == "Lec_5_1") {
	      m = 3; document.getElementById("m").value = m;
	      n = 4; document.getElementById("n").value = n;
	      method = "Primal"; document.getElementById("method").value = method;
	      start();
	      c[1] = -2; c[2] = 1; c[3] = 1; c[4] = 4;
	      a[1][1] = 0;   a[1][2] =  1;   a[1][3] =  1;   a[1][4] =   2; 
	      a[2][1] = 0;   a[2][2] =  0;   a[2][3] =  2;   a[2][4] =   2; 
	      a[3][1] = 6;   a[3][2] =  2;   a[3][3] = -2;   a[3][4] =   5; 
              b[1] = 4; b[2] = 3; b[3] = 5;

	  } else
	  if (v.valueOf() == "Lec_5_2") {
	      m = 4; document.getElementById("m").value = m;
	      n = 3; document.getElementById("n").value = n;
	      method = "Dual"; document.getElementById("method").value = method;
	      start();
	      b[1] = 2; b[2] = -1; b[3] = -1; b[4] = -4;
	      a[1][1] =  0;   a[1][2] =  0;   a[1][3] = -6;
	      a[2][1] = -1;   a[2][2] =  0;   a[2][3] = -2;
	      a[3][1] = -1;   a[3][2] = -2;   a[3][3] =  2;
	      a[4][1] = -2;   a[4][2] = -2;   a[4][3] = -5;
              c[1] = -4; c[2] = -3; c[3] = -5;




	  } else
	  {}

	  obj = 0;

	  listlen = 0;
	  for (var i=0; i<100; i++) rowlist[i] = -1;

	  for (i=1; i<=m; i++) {
	     document.getElementById("w"+i).value = wlabel[i]; // +" ";
	  }
	  for (i=0; i<=m; i++) {
	     for (j=1; j<=n; j++) {
	          document.getElementById("x"+i+","+j).value = xlabel[j]; // +" ";
	     }
	  }
	  if (method != "Klee-Minty") {
	     for (i=1; i<=m; i++) {
	        for (j=1; j<=n; j++) {
	             a[i][j] *= -1;
	        }
	     }
	  }

	  for (j=1; j<=n; j++) {nonbasics[j] = j;}
	  for (i=1; i<=m; i++) {basics[i] = n+j;}

	  if (n==2 || (n==3 && method == "Primal w/ x0" )) {
	     plotcanvas = document.getElementById("plot2d");
	     ctx = plotcanvas.getContext('2d');
	     ctx.canvas.width = "400";
	     ctx.canvas.height = "400";
	     // ctx.font = "12px Helvetica, sans-serif";
	     ctx.font = "12px Letter Gothic Std, sans-serif";
	     // ctx.font = "12px Arial, sans-serif";
	  } else {
	     plotcanvas = document.getElementById("plot2d");
	     ctx = plotcanvas.getContext('2d');
	     ctx.canvas.height = "0";
	     ctx.canvas.width = "0";
	  }
	  toGrid();
  }

  function xpx(x) { return plotwid*(x+2)/11;  }
  function ypx(y) { return plotwid - plotwid*(y+2)/11;  }

  function pxx(x) { return 11*x/plotwid;  }
  function pxy(y) { return 11*y/plotwid;  }

  function reset() {
	var elements;
	elements = document.querySelectorAll("#rowStuff"+0+" input");
	for (j=1; j<=n; j++) {
	    c[j] = ""
	    elements[3*j+1].value = ""+c[j];
	    elements[3*j+1].className = "val"; 
	}
	for (i=1; i<=m; i++) {
	    elements = document.querySelectorAll("#rowStuff"+i+" input");
	    b[i] = ""
	    elements[2].value = ""+b[i];
	    elements[2].className = "val"; 
	    a[i] = [];
	    for (j=1; j<=n; j++) {
	        a[i][j] = ""
	        elements[3*j+1].value = ""+a[i][j];
	        elements[3*j+1].className = "val"; 
	    }
	}

	listlen = 0;
	for (var i=0; i<100; i++) rowlist[i] = -1;
  } 

  function genrand() {
	var xinit = [];
	var winit = [];
	var zinit = [];
	var yinit = [];

	// ==================================================
	for (i=1; i<=m; i++) { a[i] = []; }

	var scale, shift;
	scale = m+n; shift = Math.floor(scale/2); 
	if (method == "Dual") {
	    for (j=1; j<=n; j++) {
	        for (i=1; i<=m; i++) {
		    a[i][j]  = Math.floor(scale*myrand())-shift;
		    a[i][j] += Math.floor(scale*myrand())-shift;
		    a[i][j] += Math.floor(scale*myrand())-shift;
		    a[i][j] *= -1;
		}
	    }
	} else {
	    for (i=1; i<=m; i++) {
		for (j=1; j<=n; j++) {
		    a[i][j]  = Math.floor(scale*myrand())-shift;
		    a[i][j] += Math.floor(scale*myrand())-shift;
		    a[i][j] += Math.floor(scale*myrand())-shift;
		}
	    }
	}
	for (i=1; i<=m; i++) {
		for (j=1; j<=n; j++) {
		    if (method == "Lexicographic" && j<=m) {
			if (i==j) {a[i][j] = -1;} else {a[i][j] = 0;}
		    } 
		    if (method == "Klee-Minty" && j<=m) {
			if (i>=j) {a[i][j] = -Math.pow(2,i-j);}
			else {a[i][j] = 0;}
		    } 
		    if (method == "Klee-Minty" && j>m) {
			if (i==j-m)     {a[i][j] = -1;}
			else if (i>j-m) {a[i][j] = -Math.pow(2,i-j+m+1);}
			else {a[i][j] = 0;}
		    } 

		}
		if (method == "Primal w/ x0") {
			a[i][n] = 1;
		}
	}

	if ( myrand() < 0.3 ) { scale = (m+n); shift = Math.floor(scale/2); }
	                 else { scale = (m+n)/2; shift = 0; }
	if (method != "Dual") {
	    for (j=1; j<=n; j++) {
		xinit[j] = Math.floor(scale*myrand())-shift;
		zinit[j] = Math.floor(scale*myrand())-3*shift;
	    }
	    for (i=1; i<=m; i++) {
		winit[i] = Math.floor(scale*myrand())-3*shift; 
		yinit[i] = Math.floor(scale*myrand())-shift; 
	    }
	} else {
	    for (i=1; i<=m; i++) {
		yinit[i] = Math.floor(scale*myrand())-shift; 
		winit[i] = Math.floor(scale*myrand())-3*shift; 
	    }
	    for (j=1; j<=n; j++) {
		zinit[j] = Math.floor(scale*myrand())-3*shift;
		xinit[j] = Math.floor(scale*myrand())-shift;
	    }
	}

	var seed0 = document.getElementById("seed").value;
	for (j=1; j<=n; j++) {
		c[j] = -zinit[j];
		for (i=1; i<=m; i++) {
		    c[j] -= yinit[i]*a[i][j];
		}
		if (method == "Lexicographic" && j<=m) {
		    c[j] = 0;
		} 
		if (method == "Klee-Minty") {
		    if (j<=m) {
		        // c[j] = -Math.pow(2,m-j);
			if (j<m) {
		            c[j] = -Math.pow(2,m-j-1);
			} else {
			    c[j] = 0;
			}
		    } else {
		        c[j] =  Math.pow(2,m-j+m);
		    }
		}
		if (method == "Primal w/ x0") {
		    c[j] = 0;
		    if (j == n) { c[j] = -1; }
		}
	        if ((method == "Dual"   && seed0 <  10000) || 
		    (method == "Primal" && seed0 >= 10000)) {
		    c[j]  = Math.floor((m+n)*myrand());
		    c[j]  += Math.floor((m+n)*myrand());
		    c[j]  += Math.floor((m+n)*myrand());
		    c[j]  *= -1;
		}
	}
	for (i=1; i<=m; i++) {
		b[i] = winit[i];
		for (j=1; j<=n; j++) {
		    b[i] -= a[i][j]*xinit[j];
		}
		if (method == "Lexicographic" ||
		    method == "Klee-Minty") {
		    b[i] = 0;
		}
	        if ((method == "Primal" && seed0 <  10000) || 
		    (method == "Dual"   && seed0 >= 10000)) {
		    b[i]  = Math.floor((m+n)*myrand());
		    b[i]  += Math.floor((m+n)*myrand());
		    b[i]  += Math.floor((m+n)*myrand());
		}
	}

	if (n==2 && method == "Primal" && myrand() < 0.8) {
		var xcenter = 1.0 + myrand()*m/9;
		var ycenter = 1.0 + myrand()*m/9;
		var r = 1.25*Math.sqrt(xcenter*xcenter+ycenter*ycenter);;
		var theta;
		var x0, y0;
		var nx, ny;
		for (i=1; i<=m; i++) {
			theta = 1.5*Math.PI*(i-myrand())/m - Math.PI/2;
			nx = r*Math.cos(theta);
			ny = r*Math.sin(theta);
			x0 = xcenter + nx;
			y0 = ycenter + ny;
			a[i][1] = -nx;
			a[i][2] = -ny;
			b[i] = nx*x0 + ny*y0;
			a[i][1] = Math.round(5*a[i][1]);
			a[i][2] = Math.round(5*a[i][2]);
			b[i]    = Math.round(5*b[i]);
		}
	}

	// ==================================================

	obj = 0;

	listlen = 0;
	for (var i=0; i<100; i++) rowlist[i] = -1;

	for (i=1; i<=m; i++) {
	     document.getElementById("w"+i).value = wlabel[i]; // +" ";
	}
	for (i=0; i<=m; i++) {
	     for (j=1; j<=n; j++) {
	          document.getElementById("x"+i+","+j).value = xlabel[j]; // +" ";
	     }
	}

	for (j=1; j<=n; j++) {nonbasics[j] = j;}
	for (i=1; i<=m; i++) {basics[i] = n+j;}

	toGrid();

  } 

  function Undo() {
	var row, col;

	if (listlen > 0) { listlen--; } else { listlen = 99; }
	row = rowlist[listlen];
	col = collist[listlen];
	if (row != -1) {
		pivot(row,col);
	}
  }

  function Hint() {
	var tmp, eps=1e-6;
	if (method == "Primal w/ x0") {
	    if (listlen == 0) {
		tmp = 1e+10;
		for (i=1; i<=m; i++) {
		  if (b[i] < tmp) {
		    tmp = b[i];
		  }
		}
		for (i=1; i<=m; i++) {
		  if (tmp < -eps && b[i] < tmp+eps) {
		    document.getElementById("x"+i+","+n).className = "greenvar";
		  }
		}
	    } else {
	      for (j=1; j<=n; j++) {
	        if (c[j] > eps) {
		  tmp = 1e+10;
		  for (i=1; i<=m; i++) {
		    if (a[i][j] < -eps && -b[i]/a[i][j] < tmp) {
		      tmp = -b[i]/a[i][j];
		    }
		  }
		  for (i=1; i<=m; i++) {
		    if (a[i][j] < -eps && -b[i]/a[i][j] < tmp+eps) {
		      document.getElementById("x"+i+","+j).className = "greenvar";
		    }
		  }
	        }
	      }
	    }
	}
	else if (method == "Primal") {
	    for (i=1; i<=m; i++) {
	      if (b[i] < -eps) { return; }
	    }
	    for (j=1; j<=n; j++) {
	      if (c[j] > eps) {
		tmp = 1e+10;
		for (i=1; i<=m; i++) {
		  if (a[i][j] < -eps && -b[i]/a[i][j] < tmp) {
		    tmp = -b[i]/a[i][j];
		  }
		}
		for (i=1; i<=m; i++) {
		  if (a[i][j] < -eps && -b[i]/a[i][j] < tmp+eps) {
		    document.getElementById("x"+i+","+j).className = "greenvar";
		  }
		}
	      }
	    }
	}
	else if (method == "Dual") {
	    for (j=1; j<=n; j++) {
	      if (c[j] > eps) { return; }
	    }
	    for (i=1; i<=m; i++) {
	      if (b[i] < -eps) {
		tmp = 1e+10;
		for (j=1; j<=n; j++) {
		  if (a[i][j] > eps && -c[j]/a[i][j] < tmp) {
		    tmp = -c[j]/a[i][j];
		  }
		}
		for (j=1; j<=n; j++) {
		  if (a[i][j] > eps && -c[j]/a[i][j] < tmp+eps) {
		    document.getElementById("x"+i+","+j).className = "greenvar";
		  }
		}
	      }
	    }
	}
	else if (method == "Lexicographic" || method == "Klee-Minty") {
	    var eps10 = 1e-20;
	    var e = [], be = [];
	    if (method == "Lexicographic") {factor = 1e-4;} 
	                              else {factor = 1e+2;}
	    e[1] = factor;
	    for (i=2; i<=m; i++) { e[i] = factor * e[i-1]; }
	    for (i=1; i<=m; i++) {
	      be[i] = b[i];
	      for (ii=1; ii<=m; ii++) {
		be[i] -= a[i][ii]*e[ii];
	      }
	      if (be[i] < -eps10) { return; }
	    }
	    for (j=mmn+1; j<=n; j++) {
	      if (c[j] > eps10) {
		tmp = 1e+100;
		for (i=1; i<=m; i++) {
		  if (a[i][j] < -eps && -be[i]/a[i][j] < tmp) {
		    tmp = -be[i]/a[i][j];
		  }
		}
		for (i=1; i<=m; i++) {
		  if (a[i][j] < -eps && -be[i]/a[i][j] <= tmp+eps10) {
		    document.getElementById("x"+i+","+j).className = "greenvar";
		  }
		}
	      }
	    }
	}
  }

  function updateColLabels(j) {
	var tmp0, tmp1, tmp2;
	var newvalue = document.getElementById("x0,"+j).value;
	for (k=newvalue.length-1; k>0; k--) {
	    tmp0 = newvalue.substring(0, k);
	    tmp1 = newvalue.substring(k, k+1);
	    if (k<newvalue.length) {
		tmp2 = newvalue.substring(k+1, newvalue.length);
	    } else {
		tmp2 = null;
	    }
	    var c = tmp1.charAt(0);
	    if (c > '/' && c < ':') {
		k = parseInt(tmp1);
		newvalue = tmp0 + sub[k] + tmp2;
	    }
	}
	document.getElementById("x0,"+j).value = newvalue;
	for (i=1; i<=m; i++) {
	    var element = document.getElementById("x"+i+","+j);
	    element.value = newvalue;
	}
	toGrid();
  }

  function updateRowLabel(i) {
	var tmp0, tmp1, tmp2;
	var newvalue = document.getElementById("w"+i).value;
	for (k=newvalue.length-1; k>0; k--) {
	    tmp0 = newvalue.substring(0, k);
	    tmp1 = newvalue.substring(k, k+1);
	    if (k<newvalue.length) {
		tmp2 = newvalue.substring(k+1, newvalue.length);
	    } else {
		tmp2 = null;
	    }
	    var c = tmp1.charAt(0);
	    if (c > '/' && c < ':') {
		k = parseInt(tmp1);
		newvalue = tmp0 + sub[k] + tmp2;
	    }
	}
	document.getElementById("w"+i).value = newvalue;
	toGrid();
  }

  function start() {
	var i,j;
	var element, rowElement;
        var tmp;

	n = 1.*document.getElementById("n").value;

	for (i=0; i<=m0; i++) {
	    removeElements(document.querySelectorAll("#rowStuff"+i+" input"));
	    removeElements(document.querySelectorAll("#rowStuff"+i+" br"));
	}
	removeElements(document.querySelectorAll("#rowStuff"+(m0+1)+" input"));

	if (method == "Klee-Minty") {
	    n = 2*m;
            document.getElementById("n").value = m;
	}
	if (method == "Lexicographic") {
	    n = n+m;
	}

	m0 = m; 

	// fmt = "Decimal";
	seed = 0;
        document.getElementById("seed").value = seed;

	listlen = 0;
	for (var i=0; i<100; i++) rowlist[i] = -1;


	if (method == "Primal") {
            for (j=1; j<=n; j++) { xlabel[j] = "x"+sub[j]; }
            for (i=1; i<=m; i++) { wlabel[i] = "w"+sub[i]; }
	} else
	if (method == "Primal w/ x0") {
            for (j=1; j< n; j++) { xlabel[j] = "x"+sub[j]; }
            for (i=1; i<=m; i++) { wlabel[i] = "w"+sub[i]; }
	    xlabel[n] = "x"+sub[0];
	} else
	if (method == "Dual") {
            for (j=1; j<=n; j++) { xlabel[j] = "y"+sub[j]; }
            for (i=1; i<=m; i++) { wlabel[i] = "z"+sub[i]; }
	} else
	if (method == "Klee-Minty") {
	    mmn = m<n?m:n;
            for (j=1; j<=mmn; j++) { xlabel[j] = "\u03B2"+sub[j]; }
            for (; j<=n; j++) { xlabel[j] = "x"+sub[j-mmn]; }
            for (i=1; i<=m; i++) { wlabel[i] = "w"+sub[i]; }
	} else
	if (method == "Lexicographic") {
	    mmn = m<n?m:n;
            for (j=1; j<=mmn; j++) { xlabel[j] = "\u03F5"+sub[j]; }
            for (; j<=n; j++) { xlabel[j] = "x"+sub[j-mmn]; }
            for (i=1; i<=m; i++) { wlabel[i] = "w"+sub[i]; }
	} 

	if (method == "Dual") {
	    zlabel = "-\u03BE";
	} else {
	    zlabel = "\u03B6";
	}
  
	/*
	  element = document.createElement("input");
	  element.setAttribute("type", "textarea");
	  element.setAttribute("cols", "10");
	  element.setAttribute("rows", "2");
	  element.setAttribute("readonly");
	  element.setAttribute("value", "maximize   "+zlabel+" \n Subject to:");
	  rowElement = document.getElementById("rowStuff"+0);
	  rowElement.appendChild(element);
	  */

	add("text","maximize  "+zlabel+" ",11,0,"readonly","var"   ,"obj"   );
	add("text"," = "     ,3,0,"readonly","equals",""      );
	if (method != "Klee-Minty") {
	    add("text","0"       ,8 ,0,""        ,"val" ,"zstar");
	}
	for (j=1; j<=n; j++) {
	    if (method != "Klee-Minty" || j>1) {
	    add("text","  +"    ,3 ,0,"readonly","sign",""     );
	    }
	    add("text","0"       ,8 ,0,""        ,"val" ,"c"+j  );
	    add("text",xlabel[j],3 ,0,"","var" ,"x0,"+j);
	    element = document.getElementById("x0,"+j);
	    element.setAttribute("onchange","updateColLabels("+j+")");
	}
	element = document.createElement("br");
	rowElement = document.getElementById("rowStuff"+0);
	rowElement.appendChild(element);
	/*
	add("text","Subject to:  ",10,0,"readonly","var"   ,"obj"   );
	element = document.createElement("br");
	rowElement.appendChild(element);
	*/

	for (i=1; i<=m; i++) {
	    add("text",wlabel[i],11 ,i,"","var"   ,"w"+i);
	    element = document.getElementById("w"+i);
	    element.setAttribute("onchange","updateRowLabel("+i+")");
	    add("text"," = "    ,3 ,i,"readonly","equals",""   );
	    if (method != "Klee-Minty") {
	            add("text","0"       ,8 ,i,""        ,"val"   ,"b"+i);
	    }
	    for (j=1; j<=n; j++) {
		if ((method == "Klee-Minty" || method == "Lexicographic") && j<=m) {
		    if (method != "Klee-Minty" || j>1) {
	            add("text"  ,"  +"        ,3 ,i,"readonly","sign"  ,""   );
		    }
	            add("text"  ,"0"           ,8 ,i,""        ,"val"   ,"a"+i+","+j);
		    add("text"  ,xlabel[j]+" ",3 ,i,"readonly","var"   ,"x"+i+","+j);
		} else {
                        /*
	            add("text"  ,"  -"        ,3 ,i,"readonly","sign"  ,""   );
	            add("text"  ,"0"           ,8 ,i,""        ,"val"   ,"a"+i+","+j);
		    add("button",xlabel[j]+" ","",i,""        ,"butvar"   ,"x"+i+","+j);
                    */
                    add("text"  ,"  -"        ,3 ,i,"readonly","sign" ,"minus"+i+","+j   );
                    tmp = document.getElementById("minus"+i+","+j);
                    tmp.style.backgroundColor = "#F5F5F5";
	            add("text"  ,"0"           ,8 ,i,""        ,"val"   ,"a"+i+","+j);
                    tmp = document.getElementById("a"+i+","+j);
                    tmp.style.backgroundColor = "#F5F5F5";
		    add("button",xlabel[j]+" ","",i,""        ,"butvar"   ,"x"+i+","+j);
		}
	    }
	    element = document.createElement("br");
	    rowElement = document.getElementById("rowStuff"+i);
	    rowElement.appendChild(element);
	}
	element = document.createElement("br");
	rowElement = document.getElementById("rowStuff"+m);
	rowElement.appendChild(element);
	add("text", "", 80, m+1, "readonly", "info", "nonnegvars");
	
	for (i=1; i<=m; i++) {
	    for (j=1; j<=n; j++) {
	        var element = document.getElementById("x"+i+","+j);
	        element.setAttribute("onclick","gotClicked("+i+","+j+")");
	    }
	}

	/*
	if (!isSafari) {
	  // bark = new Audio("trumpsaloser.m4a");
	  bark = new Audio("i-dont-think-so.mp3");
	} else {
	}
	*/
	if (Math.random() <= 0.5) {
	    bark = new Audio("i-dont-think-so.m4a");
	} else {
	    bark = new Audio("apprentice_fired.m4a");
	}
	meg  = new Audio("hal9000.m4a");

	obj = 0;
	for (j=1; j<=n; j++) {
	    c[j] = 0;
	    if (method == "Primal w/ x0") c[n] = -1;
	}
	for (i=1; i<=m; i++) {
	    b[i] = 0;
	    a[i] = [];
	    for (j=1; j<=n; j++) {
		a[i][j] = 0;
	    }
	}

	// toGrid();
	if ((n==2 || (n==3 && method == "Primal w/ x0" )) && ctx!=null) {
	  if (nonbasics[1]==1 && nonbasics[2]==2) {
           plotwid = 400;
	   ctx.fillStyle = "rgb(255,255,255)";
	   ctx.fillRect(0,0,plotwid,plotwid);
	  }
	}

	for (j=1; j<=n; j++) {nonbasics[j] = j;}
	for (i=1; i<=m; i++) {basics[i] = n+j;}
  }

  function gotClicked(row,col) {
	if ((method == "Klee-Minty" || method == "Lexicographic") && col<=m) {
		return;
	}

	rowlist[listlen] = row;
	collist[listlen] = col;
	if (listlen < 99) { listlen++; } else {listlen=0;}
	pivot(row,col);
  }

  function ck_edits() {
        var eps = 1e-4;
	if (method != "Klee-Minty") {
	  for (i=1; i<=m; i++) {
	    bb = fracDivide(document.getElementById("b"+i).value);
	    if (Math.abs(b[i] - bb) > eps) {b[i] = bb;}
	  }
	}

	for (j=1; j<=n; j++) {
	    cc = fracDivide(document.getElementById("c"+j).value);
	    if (Math.abs(c[j] - cc) > eps) {c[j] = cc;}
	}

	for (i=1; i<=m; i++) {
	    for (j=1; j<=n; j++) {
		aa = -fracDivide(document.getElementById("a"+i+","+j).value);
	        if (Math.abs(a[i][j] - aa) > eps) {a[i][j] = aa;}
	    }
	}

	if (method != "Klee-Minty") {
	  oo = document.getElementById("zstar").value;
	  if (Math.abs(obj - oo) > eps) {obj = oo;}
	}
  }

  function pivot(row,col) {
	leaving  = document.getElementById("w"+row).value;
	entering = document.getElementById("x0,"+col).value;

	ck_edits();

	/* PIVOT HERE */
	var arow = [];
	var acol = [];
	var arowcol;
	var brow, ccol;
	var basicrow;

	basicrow = basics[row];
	basics[row] = nonbasics[col];
	nonbasics[col] = basicrow;
	
	for (i=1; i<=m; i++) { acol[i] = a[i][col]; }
	for (j=1; j<=n; j++) { arow[j] = a[row][j]; }
	arowcol = a[row][col];

	if (arowcol == 0) {
	    bark.play();
	    // THIS BLINKING CODE DOES NOT WORK
	    var element = document.getElementById("a"+row+","+col)
	    for (j=0; j<5; j++) {
		element.className = "pinkval";
		wait(200);
		element.className = "val";
		wait(200);
	    }
	    return;
	}

	document.getElementById("w"+row).value = entering;
	for (i=0; i<=m; i++) {
	     document.getElementById("x"+i+","+col).value = leaving;
	}

	for (i=1; i<=m; i++) {
	    for (j=1; j<=n; j++) {
		if (i != row && j != col) {
		    a[i][j] -= arow[j]*acol[i]/arowcol;
		} 
		if (i != row && j == col) {
		    a[i][j] /=  arowcol;
		} 
		if (i == row && j != col) {
		    a[i][j] /= -arowcol;
		} 
		if (i == row && j == col) {
		    a[i][j] = 1.0/arowcol;
		}
	    }
	}

	brow = b[row];
	for (i=1; i<=m; i++) {
	    if (i != row) {
		b[i] -= brow*acol[i]/arowcol;
	    } else {
		b[i] /= -arowcol;
	    }
	}

	ccol = c[col];
	for (j=1; j<=n; j++) {
	    if (j != col) {
		if ((method == "Klee-Minty" || method == "Lexicographic") && j<=m) {
		    c[j] += ccol*arow[j]/arowcol;
		} else {
		    c[j] -= ccol*arow[j]/arowcol;
		}
	    } else {
		c[j] /= arowcol;
	    }
	}

	obj -= brow*ccol/arowcol;

	toGrid();
  }

  function ck_opt()
  {
  	var i, j;
  	var optflag=true;
  
  	for (i=1; i<=m; i++) { 
	    b[i] = fracDivide(document.getElementById("b"+i).value);
	}
  
  	for (j=mmn+1; j<=n; j++) { 
	    c[j] = fracDivide(document.getElementById("c"+j).value);
	}
  
  	for (i=1; i<=m; i++) {
  		if (b[i] < -1e-10) {
  			optflag = false;
  		}
  	}
  
  	for (j=mmn+1; j<=n; j++) {
  		if (c[j] > 1e-10) {
  			optflag = false;
  		}
  	}
  
  	if (optflag == true) {
  		meg.play();
  	} else {
  		bark.play();
		/*
  		try {
  		    pf.opt_button.setBackground(pink);
  		    Thread.sleep(1000);
  		    pf.opt_button.setBackground(gray);
  		} catch(InterruptedException ie){};
		*/
  	}
  }
  
  function ck_p_unbdd()
  {
  	var i, j;
  	var d_infeas_flag=false;
  	var p_feas_flag=true;
  
  	for (i=1; i<=m; i++) { 
	    b[i] = fracDivide(document.getElementById("b"+i).value);
	}
  
  	for (j=mmn+1; j<=n; j++) { 
	    c[j] = fracDivide(document.getElementById("c"+j).value);
	}
  
  	for (i=1; i<=m; i++) {
  		for (j=1; j<=n; j++) {
  		    if ((method == "Lexicographic" ||
  			 method == "Klee-Minty") && j<=m) {
			a[i][j] =
				fracDivide(document.getElementById("a"+i+","+j).value);
  		    } else {
			a[i][j] =
				-fracDivide(document.getElementById("a"+i+","+j).value);
  		    }
  		}
  	}
  
  	for (j=mmn+1; j<=n; j++) {
  	    if (c[j] > 1e-10) {
  		d_infeas_flag = true;
  		for (i=1; i<=m; i++) {
  		    if (a[i][j] < -0.00001) {
  			d_infeas_flag = false;
  			break;
  		    }
  		}
  		if (d_infeas_flag == true) {
  		    for (i=1; i<=m; i++) {
  			if (b[i] < -0.00001 && a[i][j] < 0.00001) {
  			    d_infeas_flag = false;
  			    break;
  			}
  		    }
  		}
  		if (d_infeas_flag == true) break;
  	    }
  	}
  
  	if (d_infeas_flag == true) {
  		// reset();
  		meg.play();
  	} else {
  		bark.play();
		/*
  		try {
  		    pf.d_infeas_button.setBackground(pink);
  		    Thread.sleep(1000);
  		    pf.d_infeas_button.setBackground(gray);
  		} catch(InterruptedException ie){};
		*/
  	}
  }
  
  function ck_p_infeas()
  {
  	var i, j;
  	var p_infeas_flag=false;
  
  	for (i=1; i<=m; i++) { 
	    b[i] = fracDivide(document.getElementById("b"+i).value);
	}
  
  	for (j=mmn+1; j<=n; j++) { 
	    c[j] = fracDivide(document.getElementById("c"+j).value);
	}
  
  	for (i=1; i<=m; i++) {
  		for (j=1; j<=n; j++) {
  		    if ((method == "Lexicographic" ||
  			 method == "Klee-Minty") && j<=m) {
			a[i][j] =
				fracDivide(document.getElementById("a"+i+","+j).value);
  		    } else {
			a[i][j] =
				-fracDivide(document.getElementById("a"+i+","+j).value);
  		    }
  		}
  	}
  
  	for (i=1; i<=m; i++) {
  	    if (b[i] < -1e-10) {
  		p_infeas_flag = true;
  		for (j=mmn+1; j<=n; j++) {
  		    if (a[i][j] >  0.00001) {
  			p_infeas_flag = false;
  			break;
  		    }
  		}
  		if (p_infeas_flag == true) break;
  	    }
  	}
  
  	if (p_infeas_flag == true) {
  		// reset();
  		meg.play();
  	} else {
  		bark.play();
		/*
  		try {
  		    pf.p_infeas_button.setBackground(pink);
  		    Thread.sleep(1000);
  		    pf.p_infeas_button.setBackground(gray);
  		} catch(InterruptedException ie){};
		*/
  	}
  }

  function makePlot() {
        var eps;
        if (n==2 || (n==3 && method == "Primal w/ x0" ) && ctx!=null) {
	  if (
                  (n==2 && nonbasics[1]==1 && nonbasics[2]==2) 
                  ||
                  (n==3 && method == "Primal w/ x0" 
                        && nonbasics[1]==1 && nonbasics[2]==2 && nonbasics[3]==3) 
             ){
           plotwid = 400;
	   ctx.fillStyle = "rgb(255,255,255)";
	   ctx.fillRect(0,0,plotwid,plotwid);

           for (i=1; i<=m; i++) {
	      // if (a[i][2] == 0) { a[i][2] = 1; }
	      /*
	      rr = Math.random();
	      gg = Math.random();
	      bb = Math.random();
	      */

	      eps = 1e-4*(Math.random()-0.5);

	      rr = (m-i+0.5)*(m-i+0.5);
	      gg = m*m/2.-(m/2.-i+0.5)*(m/2.-i+0.5);
	      bb = (i-0.5)*(i-0.5);
	      rgb = rr+gg+bb;
	      rr0 = Math.floor(255. * rr/rgb);
	      gg0 = Math.floor(255. * gg/rgb);
	      bb0 = Math.floor(255. * bb/rgb);
	      rr = Math.floor(255. * Math.sqrt(rr/rgb));
	      gg = Math.floor(255. * Math.sqrt(gg/rgb));
	      bb = Math.floor(255. * Math.sqrt(bb/rgb));
	      ctx.strokeStyle = 'rgba('+rr+','+gg+','+bb+','+0.8/(m+2)+')';
	      ctx.fillStyle   = 'rgba('+rr+','+gg+','+bb+','+0.8/(m+2)+')';
	      ctx.beginPath();
	      xx =  -20; yy = -(b[i]+a[i][1]*xx)/(a[i][2]+eps);
	      ctx.moveTo(xpx(xx),ypx(yy));
	      var veclen = Math.sqrt(a[i][1]*a[i][1]+a[i][2]*a[i][2]); 
	      xx =  20*a[i][1]/veclen;
	      yy =  20*a[i][2]/veclen;
	      ctx.lineTo(xpx(xx),ypx(yy));
	      xx =  20; yy = -(b[i]+a[i][1]*xx)/(a[i][2]+eps);
	      ctx.lineTo(xpx(xx),ypx(yy));

	      ctx.closePath();
	      ctx.fill();
      
	      ctx.strokeStyle = "black";
	      ctx.strokeStyle = 'rgb('+rr0+','+gg0+','+bb0+')';
	      ctx.beginPath();
	      if (Math.abs(a[i][2]) > 1e-4) {
	          xx = -2; yy = -(b[i]+a[i][1]*xx)/(a[i][2]+eps);
	          ctx.moveTo(xpx(xx),ypx(yy));
	          xx =  9; yy = -(b[i]+a[i][1]*xx)/(a[i][2]+eps);
	          ctx.lineTo(xpx(xx),ypx(yy));
	      } else {
	          yy = -2; xx = -(b[i]+a[i][2]*yy)/(a[i][1]+eps);
	          ctx.moveTo(xpx(xx),ypx(yy));
	          yy =  9; xx = -(b[i]+a[i][2]*yy)/(a[i][1]+eps);
	          ctx.lineTo(xpx(xx),ypx(yy));
	      }
	      ctx.stroke();
	   }

           for (i=1; i<=m; i++) {
              if (a[i][1] == 0 && a[i][2] == 0) break;
	      ctx.strokeStyle = 'rgb(0,0,0)';
	      ctx.fillStyle   = 'rgb(0,0,0)';
	      ctx.font = "18px Letter Gothic Std, sans-serif";
	      var txt = document.getElementById("w"+i).value+'=0';
	      var wid = ctx.measureText(txt).width;
	      var hit = 15;
	      var xs = [], ys = [];
	      var x2 = [], y2 = [];
	      var cnt = 0;
	      xs[0] =  -2; ys[0] = -(b[i]+a[i][1]*xs[0])/(a[i][2]+eps);
	      xs[1] =   9; ys[1] = -(b[i]+a[i][1]*xs[1])/(a[i][2]+eps);
	      ys[2] =  -2; xs[2] = -(b[i]+a[i][2]*ys[2])/(a[i][1]+eps);
	      ys[3] =   9; xs[3] = -(b[i]+a[i][2]*ys[3])/(a[i][1]+eps);
	      var minx =  1e+20;
	      var maxx = -1e+20;
	      for (var j=0; j<4; j++) {
		if (xs[j] < minx) {minx = xs[j];}
		if (xs[j] > maxx) {maxx = xs[j];}
	      }
	      for (var j=0; j<4; j++) {
		if (xs[j] != minx && xs[j] != maxx) {
			x2[cnt] = xs[j];
			y2[cnt] = ys[j];
			cnt++;
		}
	      }
	      // var p = Math.pow(2*Math.random()-1,1./3.);
	      var p = Math.random();
	      if (p < 0.5) {p = 0.1+0.6*p;} else {p = 0.9-0.6*(1-p);}
	      var q = 1-p;
	      xx = p*x2[0]+q*x2[1];
	      yy = p*y2[0]+q*y2[1];
	      ctx.save();
	      ctx.translate(xpx(xx),ypx(yy));
	      ctx.rotate(Math.atan(a[i][1]/(a[i][2]+eps)));
	      ctx.textAlign = "center";
	      ctx.fillText(txt, 0, 0);
	      ctx.restore();
	      // ctx.fillText(txt, xpx(xx)-wid/2,     ypx(yy)+hit/3);
	   }

	   txt = document.getElementById("x0,"+1).value+'=0';
	   wid = ctx.measureText(txt).width;
	   yy = 5.2;
	   xx = 0;
	   ctx.save();
	   ctx.translate(xpx(xx),ypx(yy));
	   ctx.rotate(-Math.PI/2);
	   ctx.textAlign = "center";
	   ctx.fillText(txt, 0, 0);
	   ctx.restore();
	   // ctx.fillText(txt, xpx(xx)-wid/2,     ypx(yy)+hit/3);

	   txt = document.getElementById("x0,"+2).value+'=0';
	   wid = ctx.measureText(txt).width;
	   xx = 5.4;
	   yy = 0;
	   ctx.save();
	   ctx.translate(xpx(xx),ypx(yy));
	   ctx.textAlign = "center";
	   ctx.fillText(txt, 0, 0);
	   ctx.restore();
	   // ctx.fillText(txt, xpx(xx)-wid/2,     ypx(yy)+hit/3);

	   rr = 10;
	   gg = 10;
	   bb = 10;
	   // Draw grid
	   ctx.strokeStyle = 'rgba('+rr+','+gg+','+bb+','+0.1+')';
	   for (i=-2; i<=9; i++) {
	     ctx.beginPath();
	     ctx.moveTo(xpx( -2.), ypx(i));
	     ctx.lineTo(xpx(  9.), ypx(i));
	     ctx.stroke();
	     ctx.beginPath();
	     ctx.moveTo(xpx(  i), ypx( -2.));
	     ctx.lineTo(xpx(  i), ypx(  9.));
	     ctx.stroke();
	   }
	   ctx.strokeStyle = 'rgba('+rr+','+gg+','+bb+','+0.8/(m+2)+')';
	   ctx.fillStyle   = 'rgba('+rr+','+gg+','+bb+','+0.2/(m+2)+')';
	   ctx.beginPath();
	   ctx.moveTo(xpx( 0.),ypx(-2.));
	   ctx.lineTo(xpx( 9.),ypx(-2.));
	   ctx.lineTo(xpx( 9.),ypx( 9.));
	   ctx.lineTo(xpx( 0.),ypx( 9.));
	   ctx.closePath();
	   ctx.fill();
	   ctx.strokeStyle = 'rgb('+rr+','+gg+','+bb+')';
	   ctx.beginPath();
	   ctx.moveTo(xpx( 0.), ypx(-2.));
	   ctx.lineTo(xpx( 0.), ypx( 9.));
	   ctx.stroke();

	   ctx.strokeStyle = 'rgba('+rr+','+gg+','+bb+','+0.8/(m+2)+')';
	   ctx.fillStyle   = 'rgba('+rr+','+gg+','+bb+','+0.2/(m+2)+')';
	   ctx.beginPath();
	   ctx.moveTo(xpx(-2.),ypx( 0.));
	   ctx.lineTo(xpx(-2.),ypx( 9.));
	   ctx.lineTo(xpx( 9.),ypx( 9.));
	   ctx.lineTo(xpx( 9.),ypx( 0.));
	   ctx.closePath();
	   ctx.fill();
	   ctx.strokeStyle = 'rgb('+rr+','+gg+','+bb+')';
	   ctx.fillStyle   = 'rgb('+rr+','+gg+','+bb+')';
	   ctx.beginPath();
	   ctx.moveTo(xpx( -2.), ypx(0.));
	   ctx.lineTo(xpx(  9.), ypx(0.));
	   ctx.stroke();

	   ctx.font = "12px Letter Gothic Std, sans-serif";
	   ctx.fillText("-2", xpx(-2.0 ), ypx(-0.3 ));
	   ctx.fillText( "9", xpx( 8.8 ), ypx(-0.3 ));
	   ctx.fillText("-2", xpx(-0.42), ypx(-2.0 ));
	   ctx.fillText( "0", xpx(-0.3 ), ypx(-0.3 ));
	   ctx.fillText( "9", xpx(-0.3 ), ypx( 8.7 ));
	  }

	  xx = 0; yy = 0;
	  for (i=1; i<=m; i++) {
	      if (basics[i] == 1) xx=b[i];
	      if (basics[i] == 2) yy=b[i];
	  }
	  ctx.fillStyle = "red";
	  fillArc(xpx(xx)-2, ypx(yy)-2, 4, 0, 360);
        }
  }

  function toGrid() {
	var element;
	var nnv = "      ";

	makePlot();

	for (j=1; j<=n; j++) {
	    element = document.getElementById("c"+j);
	    element.value = myformat(c[j]);
	    if ((method != "Klee-Minty" && method != "Lexicographic") || j>m) {
	      if (c[j] >  1e-10) { element.className = "pinkval"; } else
	      if (c[j] > -1e-10) { element.className = "zeroval"; } else
	                         { element.className = "val"; }
	      nnv += document.getElementById("x0,"+j).value;
	      if (j<n) {
		  nnv += ",  ";
	      } else {
		  nnv += ",    ";
	      }
	    } else {
	      if (Math.abs(c[j]) < 1e-10) { element.className = "zeroval"; } else
	                     { element.className = "val"; }
	    }
	}

	for (i=1; i<=m; i++) {
	  if (method != "Klee-Minty") {
            element = document.getElementById("b"+i);
	    element.value = myformat2(b[i]);
	    if (b[i] < -1e-10) { element.className = "pinkval"; } else
	    if (b[i] <  1e-10) { element.className = "zeroval"; } else
	                       { element.className = "val"; }
	  }
	  nnv += document.getElementById("w"+i).value;
	  if (i<m) {
		nnv += ",  ";
	  } else {
		nnv += "  \u2265  0";
	  }
	}

	for (i=1; i<=m; i++) {
	    for (j=1; j<=n; j++) {
		element = document.getElementById("a"+i+","+j);
		element.value = myformat2(-a[i][j]);
	        if (a[i][j] == 0) { element.className = "zeroval"; } else
	                          { element.className = "val"; }
	        document.getElementById("x"+i+","+j).className = "butvar";
                if (j<=m) {
                    if (method == "Klee-Minty" || method == "Lexicographic") {
	                document.getElementById("x"+i+","+j).className = "whitevar";
                    }
                }
	    }
	}

	if (method == "Klee-Minty") {
	  for (i=1; i<=m; i++) {
	    var firstnonz = true;
	    for (j=m; j>=1; j--) {
		element = document.getElementById("a"+i+","+j);
	        if (firstnonz && a[i][j] > eps) { 
			element.className = "pinkval"; 
		} else if (a[i][j] < -eps) { 
			firstnonz = false;
		}
	    }
	  }
	}

	if (method != "Klee-Minty") {
	    document.getElementById("zstar").value = myformat(obj);
	}

	if (listlen == 0) {
	    element = document.getElementById("nonnegvars");
	    element.value = nnv;
	    element.style.color = "gray";
	}
	

  }

  function fillArc(x,y,r,theta0, theta1)
  {
	ctx.beginPath();
	ctx.arc(x+r/2,y+r/2,r/2,theta0*Math.PI/180,theta1*Math.PI/180);
	ctx.fill();
  }

  function myformat(x) {
	if (fmt == "Decimal") {
	    return -sprintf("%10.6f", -x);
	} else {
	    return contFrac(width,precision,x);
	}
  }

  function myformat2(x) {
	if (fmt == "Decimal") {
	    return -sprintf("%14.10f", -x);
	} else {
	    return contFrac(width,precision,x);
	}
  }

  function contFrac(width, precision, t) {
        var bj=0, Aj=0, Aj1, Aj2, Bj=1, Bj1, Bj2, num, den;
        var pos;
        var tj, maxDen = Math.pow(10, precision);
        var numstr0, numstr;
        var width4 = width+4;
    
        if (t >= 0) { pos = true;   tj =  t; } 
        else        { pos = false;  tj = -t; }
    
        bj  = Math.floor(tj+1.0e-12);
        tj = 1/(tj-bj);
        Aj  = bj; Aj1 = 1;
        Bj  = 1;  Bj1 = 0;
        num = Aj;
        den = Bj;
        if (!pos) {num = -num;}
        numstr0 = "";
        numstr = fracString(num, den, width4, precision);
        while (Math.abs(t - num/(1.0*den)) > 1.0e-12 ) {
	    Aj2 = Aj1; Aj1 = Aj;
	    Bj2 = Bj1; Bj1 = Bj;
	    
	    bj = Math.floor(tj+1.0e-12);
	    tj = 1/(tj-bj);
	    Aj = bj*Aj1 + Aj2;
	    Bj = bj*Bj1 + Bj2;
    
	    num = Aj;
	    den = Bj;
    
	    if (!pos) {num = -num;}
	    numstr0 = numstr;
	    numstr = fracString(num, den, width4, precision);
	    if (numstr.length >= width4 || Bj >= maxDen) {
	        return numstr0;
	    }
        }

        return numstr;
  } 

  function fracString(num, den, width, precision)
  {
        var numstr = "" + num;
        var len = numstr.length;

        for (var k=len; k<width-precision-1; k++) {
	    numstr = " " + numstr;
        }
    
        if (den == 1) {
	    return(numstr+"");
        } else {
	    return(numstr+"/"+den);
        }
  }

  function wait(ms) {
	var start = new Date().getTime();
	var end = start;
	while (end < start + ms) {
	    end = new Date().getTime();
	}
  }

// Random number generator 
// Because Math.random() does not support seeds in javascript

  var seed = 0;
  var randa = 1103515245;
  var randm = 4294967296;
  var randc = 12345;

  function myseed(v) {
	v = 1*v.valueOf(); 
	if (v == 0) {
	    seed = Math.floor(randm*Math.random());
	} else {
	    seed = v;
	}
  }

  function myrand() {
	if (seed == 0) {
	    seed = Math.floor(randm*Math.random());
	}
	seed = (randa*seed+randc)%randm;
	return (1.0*seed/(randm-1));
  }

  function fracDivide(s) {
	var i;
	var x;
	var num;
	var den;

	i = s.indexOf("/");
	if (i != -1) {
		num = s.substring(0,i);
		den = s.substring(i+1);
		// alert("s = "+s+", num = "+num+", den = "+den);
		x = num/den;
	} else {
		// alert("s = "+s);
		x = 1.0*s;
	}

	return x;
  }
</script>
</head>

<body onload="start()">
<font size="+0">
<center>
<h2>Simple Pivot Tool</h2>
Go general: &nbsp; &nbsp;
Constraints = <input size="3" value="3" class="input" id="m" onchange="setm(this.value)">,
Variables   = <input size="3" value="4" class="input" id="n" onchange="setn(this.value)">.
	    &nbsp; &nbsp;
	    Labels:
	    <select class="input" id="method" onchange="setMethod( this.value )"> 
	      <option value="Primal">Primal</option> 
	      <!--
	      <option value="Primal w/ x0">Primal w/ x0</option> 
	      -->
	      <option value="Lexicographic">Lexicographic</option> 
	      <option value="Klee-Minty">Klee-Minty</option> 
	      <option value="Dual">Dual</option> 
	    </select>,
	    &nbsp; &nbsp;
	    <button class="input" onclick="start()">Clear</button>
	    <p>
Seed = <input size="5" value="0" class="input" id="seed" onchange="myseed(this.value)">
	    &nbsp;
<button class="input" onclick="genrand()">Generate Random Problem</button>
	    </p><p>
Or: &nbsp; &nbsp;
Select an Exercise from <i>Linear Programming: Foundations and Extensions</i>:
	    <select class="input" onchange="setExercise( this.value )"> 
	      <option value="--">--</option> 
	      <option value="Ex_2_1">Exercise 2.1</option> 
	      <option value="Ex_2_2">Exercise 2.2</option> 
	      <option value="Ex_2_8">Exercise 2.8</option> 
	      <option value="Ex_3_1">Exercise 3.1</option> 
	      <option value="Ex_3_2">Exercise 3.2</option> 
	      <option value="Ex_4_1">Exercise 4.1</option> 
	      <option value="Ex_4_2">Exercise 4.2</option> 
	      <option value="Ex_4_3">Exercise 4.3</option> 
	      <option value="Ex_4_4">Exercise 4.4</option> 
	      <option value="Ex_5_6">Exercise 5.6</option> 
	      <option value="Lec_2_1">Lecture 2.1</option> 
	      <option value="Lec_2_2">Lecture 2.2</option> 
	      <option value="Lec_4_1">Lecture 4.1</option> 
	      <option value="Lec_4_2">Lecture 4.2</option> 
	      <option value="Lec_4_3">Lecture 4.3</option> 
	      <option value="Lec_4_4">Lecture 4.4</option> 
	      <option value="Lec_5_1">Lecture 5.1</option> 
	      <option value="Lec_5_2">Lecture 5.2</option> 
	    </select>
</p><hr size="1">
	    <p>
</p><div class="row">
<div class="column"> <canvas id="blah" width="0" height="0"></canvas> </div>
<div class="column">
<button class="input" onclick="Hint()">Hint</button>
	    &nbsp; &nbsp;
<button class="input" onclick="Undo()">Undo</button>
	<!--
	    &nbsp &nbsp
<button onclick="reset()">Reset</button>,
	-->
	    &nbsp; &nbsp;
	    Number format: 
	    <select class="input" onchange="setFormat( this.value )"> 
	      <option value="Decimal">Decimal</option> 
	      <option value="Fraction">Fraction</option> 
	    </select>
	    <p>
</p><form>
	    Current Dictionary:
	    <p>

<span id="rowStuff0"><input type="text" value="maximize  &#950; " name="maximize  &#950; " size="11" class="var" onchange="ck_edits(); toGrid()" id="obj" readonly=""><input type="text" value=" = " name=" = " size="3" class="equals" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="zstar"><input type="text" value="  +" name="  +" size="3" class="sign" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="c1"><input type="text" value="x&#8321;" name="x&#8321;" size="3" class="var" onchange="updateColLabels(1)" id="x0,1"><input type="text" value="  +" name="  +" size="3" class="sign" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="c2"><input type="text" value="x&#8322;" name="x&#8322;" size="3" class="var" onchange="updateColLabels(2)" id="x0,2"><input type="text" value="  +" name="  +" size="3" class="sign" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="c3"><input type="text" value="x&#8323;" name="x&#8323;" size="3" class="var" onchange="updateColLabels(3)" id="x0,3"><input type="text" value="  +" name="  +" size="3" class="sign" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="c4"><input type="text" value="x&#8324;" name="x&#8324;" size="3" class="var" onchange="updateColLabels(4)" id="x0,4"><br></span>
</p><p>
<span id="rowStuff1"><input type="text" value="w&#8321;" name="w&#8321;" size="11" class="var" onchange="updateRowLabel(1)" id="w1"><input type="text" value=" = " name=" = " size="3" class="equals" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="b1"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus1,1" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a1,1" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8321; " name="x&#8321; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x1,1" onclick="gotClicked(1,1)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus1,2" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a1,2" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8322; " name="x&#8322; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x1,2" onclick="gotClicked(1,2)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus1,3" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a1,3" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8323; " name="x&#8323; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x1,3" onclick="gotClicked(1,3)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus1,4" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a1,4" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8324; " name="x&#8324; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x1,4" onclick="gotClicked(1,4)"><br></span>
<span id="rowStuff2"><input type="text" value="w&#8322;" name="w&#8322;" size="11" class="var" onchange="updateRowLabel(2)" id="w2"><input type="text" value=" = " name=" = " size="3" class="equals" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="b2"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus2,1" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a2,1" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8321; " name="x&#8321; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x2,1" onclick="gotClicked(2,1)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus2,2" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a2,2" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8322; " name="x&#8322; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x2,2" onclick="gotClicked(2,2)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus2,3" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a2,3" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8323; " name="x&#8323; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x2,3" onclick="gotClicked(2,3)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus2,4" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a2,4" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8324; " name="x&#8324; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x2,4" onclick="gotClicked(2,4)"><br></span>
<span id="rowStuff3"><input type="text" value="w&#8323;" name="w&#8323;" size="11" class="var" onchange="updateRowLabel(3)" id="w3"><input type="text" value=" = " name=" = " size="3" class="equals" onchange="ck_edits(); toGrid()" id="" readonly=""><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="b3"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus3,1" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a3,1" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8321; " name="x&#8321; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x3,1" onclick="gotClicked(3,1)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus3,2" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a3,2" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8322; " name="x&#8322; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x3,2" onclick="gotClicked(3,2)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus3,3" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a3,3" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8323; " name="x&#8323; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x3,3" onclick="gotClicked(3,3)"><input type="text" value="  -" name="  -" size="3" class="sign" onchange="ck_edits(); toGrid()" id="minus3,4" readonly="" style="background-color: rgb(245, 245, 245);"><input type="text" value="0" name="0" size="8" class="val" onchange="ck_edits(); toGrid()" id="a3,4" style="background-color: rgb(245, 245, 245);"><input type="button" value="x&#8324; " name="x&#8324; " size="" class="butvar" onchange="ck_edits(); toGrid()" id="x3,4" onclick="gotClicked(3,4)"><br><br></span>
<span id="rowStuff4"><input type="text" value="" name="" size="80" class="info" onchange="ck_edits(); toGrid()" id="nonnegvars" readonly=""></span>
<span id="rowStuff5"></span>
<span id="rowStuff6"></span>
<span id="rowStuff7"></span>
<span id="rowStuff8"></span>
<span id="rowStuff9"></span>
<span id="rowStuff10"></span>
<span id="rowStuff11"></span>
<span id="rowStuff12"></span>
<span id="rowStuff13"></span>
<span id="rowStuff14"></span>
<span id="rowStuff15"></span>
<span id="rowStuff16"></span>
<span id="rowStuff17"></span>
<span id="rowStuff18"></span>
<span id="rowStuff19"></span>
</p></form>
<p>
<button class="input" onclick="ck_opt()">Optimal</button> &nbsp; &nbsp;
<button class="input" onclick="ck_p_infeas()">Infeasible</button> &nbsp; &nbsp;
<button class="input" onclick="ck_p_unbdd()">Unbounded</button> 
</p></div>
<div class="column"> <canvas id="plot2d" width="0" height="0"></canvas> </div>
</div>
<hr size="1">


</center>
</font>

<h4> Instructions </h4>

This pivot tool can be used to solve linear programming problems.
<p>

By default, problems are assumed to have four variables and three constraints.
To solve a problem of a different size,
edit the two text fields to specify the number of rows and columns you want.
</p><p>

You can enter data elements into each text field to define a specfic problem.
Alternatively, you can click on <em>Generate Random Problem</em> to quickly get
a random problem to play with.
</p><p>

To make a pivot, simply click on the variable-button that you want to pivot
around.  If you click on a button associated with a zero pivot element, the
applet will complain.
</p><p>

Primal infeasible right-hand side coefficients are highlighted in fuscia
(after the first pivot) as are dual infeasible cost coefficients.
When all the fuscia cells are gone, you have an optimal dictionary.
</p><p>

The <em>Labels</em> tab allows you to select the labels for the variable names
making it easy to set up some standard variants of the simplex method.
If the <em>Dual</em> labels are chosen and the <em>Seed</em> value is nonzero,
then the matrix entries will be the negative transpose of the values one
would get with <em>Primal</em> labels.   If the <em>Seed</em> is a four-digit
number (or smaller), the initial dictionary will be primal feasible and
(usually) dual infeasible.   If, on the other hand, the <em>Seed</em> value is a
five-digit number, the initial dictionary will be dual feasible and (usually)
primal infeasible.
</p><p>

The <em>Seed</em> value controls how random problems are generated.
With the default value of zero, the random number generator is seeded according
to the system clock.  Specifying a nonzero seed value gives random problems that
can be repeated by starting over with the same seed value.
</p><p>

The variable names are editable.  To change the name of one of the 
<em>x<sub>j</sub></em>'s,
just click on it as it appears in the objective function.
Similarly, to change the name of a slack variable, <em>w<sub>i</sub></em>, just click on
the variable as it appears on the left side of its defining equation.
</p><p>

Click <a href="https://vanderbei.princeton.edu/JAVA/pivot/advanced.html">here</a> for a fancier version of the
pivot tool which includes artificial primal and dual objectives that enable
one to do two phase methods directly with the tool.
</p><p>

Finally, click <a href="https://vanderbei.princeton.edu/JAVA/pivot/simplex.html">here</a> 
for the Java Applet version of the same tool.
</p><p>

Acknowledgements:  I'd like to thank former and current students, especially Hande Benson
and Alex Yablonski, for their helpful suggestions and comments.




</p></body></html>