.row {
  display: flex;
}

.column {
  flex: auto;
  padding: 5px;
}

.but {
	font-size: 1.0em;
	text-align:center;
	background-color: #EEEEEE;
}
.var {
	border: none;
	font-size: 0.8em;
	text-align:center;
}
.butvar {
	border: none;
	font-size: 0.8em;
	text-align:center;
	background-color: #DDDDDD;
}
.varright {
	border: none;
	font-size: 0.8em;
	text-align:right;
}
.pinkvar {
	background-color: #FFAAFF;
	font-size: 0.8em;
}
.greenvar {
	border: none;
	background-color: #AAFFAA;
	font-size: 0.8em;
}
.equals {
	border: none;
	font-size: 0.8em;
}
.val {
	text-align:center;
	font-size: 0.8em;
}
.pinkval {
	background-color: #FFAAFF;
	text-align:center;
	font-size: 0.8em;
}
.yellowval {
	background-color: #FFFFAA;
	text-align:center;
	font-size: 0.8em;
}
.zeroval {
	color: #AAAAAA;
	text-align:center;
	font-size: 0.8em;
}
.sign {
	border: none;
	font-size: 0.8em;
}
.input {
	font-size: 1.0em;
	text-align:center;
}
.text {
	font-size: 1.0em;
	text-align:center;
}
.info {
	border: none;
	text-align:center;
	font-size: 0.8em;
}
.yourname {
	font-size: 1.0em;
	text-align:center;
}

BODY {
	font-family: Verdana;
	font-size: 0.8em;
}

span {
	background-color: #FFFFFF;
}
